info face="PF Tempesta Seven Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=208
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=251   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=239   y=130   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=136   y=178   width=9     height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=154   y=92    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=38    y=27    width=14    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=207   y=73    width=19    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=208   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=182   y=178   width=4     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=94    y=27    width=7     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=86    y=27    width=7     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=241   y=163   width=14    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=46    y=173   width=14    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=175   y=178   width=6     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=238   y=177   width=9     height=3     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=248   y=176   width=4     height=3     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=124   y=92    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=221   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=247   y=111   width=7     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=234   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=168   y=130   width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=0     y=139   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=13    y=139   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=26    y=139   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=156   y=130   width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=182   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=39    y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=251   y=149   width=4     height=13    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=80    y=154   width=6     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=179   y=149   width=9     height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=57    y=187   width=9     height=8     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=169   y=149   width=9     height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=192   y=130   width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=15    y=27    width=22    height=24    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=198   y=92    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=52    y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=67   x=78    y=135   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=91    y=133   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=69   x=104   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=117   y=130   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=130   y=130   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=184   y=92    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=73   x=249   y=130   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=224   y=130   width=9     height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=143   y=130   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=204   y=130   width=9     height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=227   y=73    width=15    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=0     y=101   width=15    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=243   y=73    width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=0     y=120   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=102   y=51    width=12    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=143   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=13    y=120   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=94    y=93    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=26    y=120   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=16    y=101   width=15    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=32    y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=39    y=117   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=109   y=92    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=52    y=117   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=28    y=52    width=7     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=139   y=92    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=20    y=52    width=7     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=146   y=178   width=7     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=127   y=185   width=9     height=3     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=117   y=179   width=6     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=141   y=164   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=26    y=158   width=12    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=99   x=128   y=164   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=13    y=158   width=12    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=101  x=115   y=165   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=214   y=130   width=9     height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=65    y=116   width=12    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=0     y=158   width=12    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=105  x=234   y=130   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=36    y=52    width=6     height=23    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=67    y=75    width=12    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=62    y=155   width=4     height=17    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=230   y=149   width=20    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=154   y=164   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=102   y=169   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=78    y=116   width=12    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=91    y=114   width=12    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=193   y=164   width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=89    y=169   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=52    y=155   width=9     height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=76    y=171   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=180   y=164   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=0     y=176   width=15    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=120  x=167   y=164   width=12    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=104   y=112   width=12    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=223   y=163   width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=66    y=27    width=9     height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=43    y=52    width=4     height=23    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=76    y=27    width=9     height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=92    y=183   width=10    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=161  x=244   y=130   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=117   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=130   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=164  x=123   y=149   width=15    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=64    y=97    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=251   y=0     width=4     height=23    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=53    y=27    width=12    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=117   y=186   width=9     height=3     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=125   y=27    width=22    height=23    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=37    y=190   width=9     height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=105   y=150   width=17    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=27    y=190   width=9     height=8     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=102   y=27    width=22    height=23    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=105   y=165   width=9     height=3     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=47    y=187   width=9     height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=154   y=149   width=14    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=178  x=203   y=164   width=9     height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=213   y=163   width=9     height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=110   y=183   width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=67    y=154   width=12    height=16    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=182  x=48    y=52    width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=137   y=184   width=4     height=3     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=154   y=178   width=6     height=5     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=233   y=163   width=7     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=17    y=190   width=9     height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=87    y=154   width=17    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=136   y=73    width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=80    y=74    width=27    height=18    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=190  x=108   y=73    width=27    height=18    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=191  x=156   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=215   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=228   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=45    y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=72    y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=176   y=27    width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=187   y=73    width=19    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=230   y=27    width=12    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=200  x=59    y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=176   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=163   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=217   y=27    width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=8     y=28    width=6     height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=0     y=28    width=7     height=26    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=241   y=0     width=9     height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=243   y=27    width=11    height=23    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=48    y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=209  x=14    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=98    y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=124   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=202   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=111   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=148   y=27    width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=139   y=149   width=14    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=79    y=95    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=217  x=85    y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=150   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=137   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=162   y=27    width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=30    y=0     width=14    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=63    y=52    width=12    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=89    y=52    width=12    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=167   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=13    y=79    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=26    y=76    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=76    y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=226   y=92    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=204   y=27    width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=209   y=149   width=20    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=169   y=111   width=12    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=115   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=141   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=154   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=240   y=92    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=60    y=75    width=6     height=21    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=52    y=75    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=245   y=51    width=9     height=21    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=180   y=130   width=11    height=18    xoffset=-4    yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=195   y=111   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=180   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=193   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=128   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=39    y=76    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=206   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=212   y=92    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=31    y=176   width=14    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=16    y=176   width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=249  x=219   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=232   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=0     y=79    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=65    y=135   width=12    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=189   y=0     width=12    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=39    y=155   width=12    height=17    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=255  x=190   y=27    width=13    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8211 x=223   y=177   width=14    height=3     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=187   y=178   width=19    height=3     xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=8216 x=103   y=183   width=6     height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8217 x=161   y=178   width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8218 x=168   y=178   width=6     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=8220 x=67    y=187   width=12    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8221 x=80    y=185   width=11    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8222 x=124   y=179   width=11    height=5     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8224 x=10    y=55    width=9     height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8225 x=0     y=55    width=9     height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8226 x=61    y=173   width=14    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=8230 x=207   y=178   width=15    height=3     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=8240 x=162   y=73    width=24    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=8249 x=189   y=149   width=9     height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=199   y=149   width=9     height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8260 x=169   y=92    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8482 x=0     y=190   width=16    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
